[Wed Jan 10 13:48:56 2024] Total volume: 3.990000
[Wed Jan 10 13:49:39 2024] Total volume: 23.970000
[Wed Jan 10 13:55:29 2024] Total volume: 35.970000
[Wed Jan 10 13:58:10 2024] Total volume: 19.980000
[Wed Jan 10 14:08:31 2024] Total volume: 7.980000
[Wed Jan 10 14:08:53 2024] Total volume: 15.990000
[Wed Jan 10 14:10:24 2024] Total volume: 15.990000
[Wed Jan 10 14:11:28 2024] Total volume: 15.990000
[Wed Jan 10 14:12:56 2024] Total volume: 15.990000
[Wed Jan 10 14:13:40 2024] Total volume: 15.960000
[Wed Jan 10 14:13:58 2024] Total volume: 15.990000
